{
  "name": "shigo-chat",
  "version": "1.0.0",
  "private": true,
  "description": "ShigoChat full-stack realtime chat application",
  "scripts": {
    "dev": "node scripts/dev.js",
    "client": "npm --prefix client start",
    "server": "npm --prefix server start",
    "storybook": "npm --prefix client run storybook",
    "verify:client": "npm --prefix client test -- --watchAll=false --runInBand && npm --prefix client exec tsc -- --noEmit && npm --prefix client run build && npm --prefix client run build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbfosho0/ShigoChattingApp.git"
  },
  "keywords": [
    "chat",
    "react",
    "express",
    "socket.io",
    "mongodb"
  ],
  "author": "Yoshi Gomez Gutierrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbfosho0/ShigoChattingApp/issues"
  },
  "homepage": "https://github.com/bbfosho0/ShigoChattingApp#readme",
  "engines": {
    "node": ">=22.12 <25",
    "npm": ">=10"
  }
}
